upstream app {
    server django_phish-web-1:8000;
}

server {
    listen 80;
    server_name localhost 83.217.208.102;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_redirect off;
    }
}